<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	style="width:100%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<head>
<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="x-apple-disable-message-reformatting">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta content="telephone=no" name="format-detection">
					<title>Novo Template</title> <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
					<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
					<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
					<!--[if !mso]><!-- -->
					<link
						href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i"
						rel="stylesheet">
						<!--<![endif]-->
						<style type="text/css">
#outlook a {
	padding: 0;
}

.ExternalClass {
	width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

.es-button {
	mso-style-priority: 100 !important;
	text-decoration: none !important;
}

a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

.es-desk-hidden {
	display: none;
	float: left;
	overflow: hidden;
	width: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}

@media only screen and (max-width:600px) {
	p, ul li, ol li, a {
		font-size: 16px !important;
		line-height: 150% !important
	}
	h1 {
		font-size: 30px !important;
		text-align: center;
		line-height: 120%;
		margin-bottom: 18px
	}
	h2 {
		font-size: 26px !important;
		text-align: center;
		line-height: 120%;
		margin-bottom: 16px
	}
	h3 {
		font-size: 20px !important;
		text-align: center;
		line-height: 120%;
		margin-bottom: 12px
	}
	h1 a {
		font-size: 30px !important
	}
	h2 a {
		font-size: 26px !important
	}
	h3 a {
		font-size: 20px !important
	}
	.es-menu td a {
		font-size: 16px !important
	}
	.es-header-body p, .es-header-body ul li, .es-header-body ol li,
		.es-header-body a {
		font-size: 16px !important
	}
	.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li,
		.es-footer-body a {
		font-size: 16px !important
	}
	.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a
		{
		font-size: 12px !important
	}
	*[class="gmail-fix"] {
		display: none !important
	}
	.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
		text-align: center !important
	}
	.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
		text-align: right !important
	}
	.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
		text-align: left !important
	}
	.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
		display: inline !important
	}
	.es-button-border {
		display: block !important
	}
	a.es-button {
		font-size: 20px !important;
		display: block !important;
		border-left-width: 0px !important;
		border-right-width: 0px !important
	}
	.es-btn-fw {
		border-width: 10px 0px !important;
		text-align: center !important
	}
	.es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
		width: 100% !important
	}
	.es-content table, .es-header table, .es-footer table, .es-content,
		.es-footer, .es-header {
		width: 100% !important;
		max-width: 600px !important
	}
	.es-adapt-td {
		display: block !important;
		width: 100% !important
	}
	.adapt-img {
		width: 100% !important;
		height: auto !important
	}
	.es-m-p0 {
		padding: 0px !important
	}
	.es-m-p0r {
		padding-right: 0px !important
	}
	.es-m-p0l {
		padding-left: 0px !important
	}
	.es-m-p0t {
		padding-top: 0px !important
	}
	.es-m-p0b {
		padding-bottom: 0 !important
	}
	.es-m-p20b {
		padding-bottom: 20px !important
	}
	.es-mobile-hidden, .es-hidden {
		display: none !important
	}
	tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
		width: auto !important;
		overflow: visible !important;
		float: none !important;
		max-height: inherit !important;
		line-height: inherit !important
	}
	tr.es-desk-hidden {
		display: table-row !important
	}
	table.es-desk-hidden {
		display: table !important
	}
	td.es-desk-menu-hidden {
		display: table-cell !important
	}
	.es-menu td {
		width: 1% !important
	}
	table.es-table-not-adapt, .esd-block-html table {
		width: auto !important
	}
	table.es-social {
		display: inline-block !important
	}
	table.es-social td {
		display: inline-block !important
	}
	p, ul li, ol li {
		margin-bottom: 12px !important
	}
	.es-header-body p, .es-header-body ul li, .es-header-body ol li {
		margin-bottom: 12px !important
	}
	.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
		margin-bottom: 12px !important
	}
	.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
		margin-bottom: 9px !important
	}
}
</style>
</head>
<body
	style="width: 100%; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; Margin: 0">
	<div class="es-wrapper-color" style="background-color: #F6F6F6">
		<!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
		<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; Margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top">
			<tr style="border-collapse: collapse">
				<td valign="top" style="padding: 0; Margin: 0">
					<table class="es-header" cellspacing="0" cellpadding="0"
						align="center"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top">
						<tr style="border-collapse: collapse">
							<td align="center" style="padding: 0; Margin: 0">
								<table class="es-header-body" cellspacing="0" cellpadding="0"
									bgcolor="#ffffff" align="center"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #FFFFFF; width: 600px">
									<tr style="border-collapse: collapse">
										<td align="left" style="padding: 20px; Margin: 0">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
												<tr style="border-collapse: collapse">
													<td align="center" valign="top"
														style="padding: 0; Margin: 0; width: 560px">
														<table cellpadding="0" cellspacing="0" width="100%"
															bgcolor="#546375"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #546375"
															role="presentation">
															<tr class="es-mobile-hidden"
																style="border-collapse: collapse">
																<td align="center"
																	style="padding: 0; Margin: 0; padding-top: 20px; padding-bottom: 20px; font-size: 0px"><img
																	class="adapt-img" src="${logo}" alt
																	style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"
																	width="150"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="es-content" cellspacing="0" cellpadding="0"
						align="center"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%">
						<tr style="border-collapse: collapse">
							<td align="center" style="padding: 0; Margin: 0">
								<table class="es-content-body" cellspacing="0" cellpadding="0"
									bgcolor="#ffffff" align="center"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #FFFFFF; width: 600px">
									<tr style="border-collapse: collapse">
										<td align="left"
											style="Margin: 0; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 30px">
											<table width="100%" cellspacing="0" cellpadding="0"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
												<tr style="border-collapse: collapse">
													<td valign="top" align="center"
														style="padding: 0; Margin: 0; width: 560px">
														<table width="100%" cellspacing="0" cellpadding="0"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="left"
																	style="padding: 0; Margin: 0; padding-left: 20px; padding-right: 20px">
																	<p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; margin-bottom: 11px; color: #333333">Olá!</p>
																	<p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; margin-bottom: 11px; color: #333333">
																		Um boleto de <strong>R$ ${totalBoleto}</strong> foi gerado por ${comprador}.
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="es-footer" cellspacing="0" cellpadding="0"
						align="center"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top">
						<tr style="border-collapse: collapse">
							<td align="center" style="padding: 0; Margin: 0">
								<table class="es-footer-body" cellspacing="0" cellpadding="0"
									bgcolor="#ffffff" align="center"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #FFFFFF; width: 600px">
									<tr style="border-collapse: collapse">
										<td align="left"
											style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
												<tr style="border-collapse: collapse">
													<td align="center" valign="top"
														style="padding: 0; Margin: 0; width: 560px">
														<table cellpadding="0" cellspacing="0" width="100%"
															bgcolor="#F2F3F5"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #F2F3F5; padding: 20px 10px 20px 10px"
															role="presentation">
															<tr style="border-collapse: collapse">
																<td align="left" style="padding: 20px; Margin: 0"><p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; margin-bottom: 11px; color: #333333">
																		<strong>Status: </strong>Aguardando pagamento
																	</p>
																	<p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; margin-bottom: 11px; color: #333333">
																		<strong>Autorização:</strong> ${autorizacao}
																	</p>
																	<p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; margin-bottom: 11px; color: #333333">
																		<strong>Razão Social:</strong> ${razaoSocial}
																	</p>
																	<p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; margin-bottom: 11px; color: #333333">
																		<strong>${tpDoc}:</strong> ${cnpj}
																	</p>
																	<p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; margin-bottom: 11px; color: #333333">
																		<strong>Pedido:&nbsp;</strong><span
																			style="font-size: 14px">${pedidoNumero}</span>
																	</p>
																	<p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; margin-bottom: 11px; color: #333333">
																		<strong>Descrição:</strong> ${descricaoProdutos}
																	</p>
																	<p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; margin-bottom: 11px; color: #333333">
																		<strong>Valor:&nbsp; R$&nbsp;${valorBoleto}</strong>
																	</p>
																	<#if isTarifaBoleto>
																	<p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; margin-bottom: 11px; color: #333333">
																		<strong>Tarifa de Boleto:</strong> R$ ${tarifaBoleto}
																	</p>
																	<p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; margin-bottom: 11px; color: #333333">
																		<strong>Total Geral:&nbsp;R$ ${totalBoleto}</strong>
																	</p>
																	</#if></td>
															</tr>
															<tr style="border-collapse: collapse">
																<td align="left" style="padding: 20px; Margin: 0"><p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; margin-bottom: 11px; color: #333333">
																		<strong>Importante: </strong><em><span
																			style="font-size: 12px">A PGW Payments utilizou a plataforma do ${instituicao} no processamento desta transação com boleto. Todos os nossos boletos são registrados.</span></em>
																	</p></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="border-collapse: collapse">
										<td align="left"
											style="Margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 40px">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
												<tr style="border-collapse: collapse">
													<td align="center" valign="top"
														style="padding: 0; Margin: 0; width: 560px">
														<table cellpadding="0" cellspacing="0" width="100%"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
															<tr style="border-collapse: collapse">
																<td align="left"
																	style="padding: 0; Margin: 0; padding-left: 20px; padding-right: 20px"><p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 21px; margin-bottom: 11px; color: #333333">
																		Caso tenha qualquer dúvida, entre em contato conosco:
																		<a href="mailto:${mailContato}">${mailContato}</a>
																	</p></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="border-collapse: collapse">
										<td align="left" style="padding: 20px; Margin: 0">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
												<tr style="border-collapse: collapse">
													<td align="center" valign="top"
														style="padding: 0; Margin: 0; width: 560px">
														<table cellpadding="0" cellspacing="0" width="100%"
															bgcolor="#f2f3f5"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #F2F3F5"
															role="presentation">
															<tr style="border-collapse: collapse">
																<td align="center"
																	style="padding: 0; Margin: 0; padding-top: 20px; padding-bottom: 20px; font-size: 0px">
																	<img
																	src="https://pgwpay.com.br/wp-content/uploads/2020/09/logoPGW2.png"
																	alt="logo PGWPAY"
																	style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"
																	width="108" />
																</td>
															</tr>
															<tr style="border-collapse: collapse">
																<td align="center" style="padding: 0; Margin: 0"><p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 10px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 0.5em; margin-bottom: 11px; color: #333333">www.pgwpay.com.br</p>
																	<p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 10px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 0.5em; margin-bottom: 11px; color: #333333">Rua
																		Aurora, 817 | 8 andar | São Paulo | SP</p>
																	<p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 10px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 0.5em; margin-bottom: 11px; color: #333333">©
																		2019 | Todos os direitos reservados a PGW PAYMENTS
																		INTERNET LTDA.</p>
																	<p
																		style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 10px; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; line-height: 0.5em; margin-bottom: 11px; color: #333333">CNPJ:
																		33.392.629/0001-83</p></td>
															</tr>
															<tr style="border-collapse: collapse">
																<td align="center"
																	style="padding: 0; Margin: 0; padding-bottom: 20px; font-size: 0">
																	<table cellpadding="0" cellspacing="0"
																		class="es-table-not-adapt es-social"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
																		<tr style="border-collapse: collapse">
																			<td align="center" valign="top"
																				style="padding: 0; Margin: 0; padding-right: 10px"><a
																				target="_blank"
																				href="https://www.facebook.com/PGWPayments"
																				style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; text-decoration: underline; color: #FFFFFF"><img
																					title="Facebook"
																					src="https://ixeicu.stripocdn.email/content/assets/img/social-icons/logo-gray/facebook-logo-gray.png"
																					alt="Fb" width="32" height="32"
																					style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"></a></td>
																			<td align="center" valign="top"
																				style="padding: 0; Margin: 0; padding-right: 10px"><a
																				target="_blank"
																				href="https://www.instagram.com/pgwpayments/"
																				style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; text-decoration: underline; color: #FFFFFF"><img
																					title="Instagram"
																					src="https://ixeicu.stripocdn.email/content/assets/img/social-icons/logo-gray/instagram-logo-gray.png"
																					alt="Inst" width="32" height="32"
																					style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"></a></td>
																			<td align="center" valign="top"
																				style="padding: 0; Margin: 0"><a
																				target="_blank"
																				href="https://www.linkedin.com/company/pgw-pay/"
																				style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: lato, 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; text-decoration: underline; color: #FFFFFF"><img
																					title="Linkedin"
																					src="https://ixeicu.stripocdn.email/content/assets/img/social-icons/logo-gray/linkedin-logo-gray.png"
																					alt="In" width="32" height="32"
																					style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic"></a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>